# repo-template-test-5

./: CONTRIBUTING.md  Directory.Build.props  README.md  REPO-INSTRUCTIONS.md  TEMPLATE-PLACEHOLDERS.md
.github/workflows/: codeql.yml  pr.yaml  release.yaml
benchmarks/HelloWorld.Benchmarks/: HelloWorld.Benchmarks.csproj  HelloWorldBenchmarks.cs  Program.cs
docfx_project/: docfx.json  index.md
docfx_project/api/: README.md  index.md
docfx_project/docs/: getting-started.md  introduction.md  toc.yml
scripts/: Setup-BranchRuleset.ps1  setup.ps1  setup.sh
src/HelloWorld/: HelloWorld.cs  HelloWorld.csproj
tests/HelloWorld.Tests.Unit/: UnitTest1.cs
